---
- name: Download Vagrant
  get_url: >
    url=http://files.vagrantup.com/packages/a40522f5fabccb9ddabad03d836e120ff5d14093/Vagrant-1.3.5.dmg
    dest={{ downloads_directory }}/Vagrant-1.3.5.dmg

- name: Mount Vagrant image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach Vagrant-1.3.5.dmg
    creates=/Volumes/Vagrant

- name: Install Vagrant
  command: >
    installer -package /Volumes/Vagrant/Vagrant.pkg -target /
    creates=/Applications/Vagrant.app
  sudo: yes

- name: Unmount Vagrant image
  command: hdiutil detach /Volumes/Vagrant
