---
- name: Install leiningen
  get_url: >
    url=https://raw.githubusercontent.com/technomancy/leiningen/2.7.0/bin/lein
    dest=/usr/local/bin/lein
    force=yes
    mode=755

- command: lein version
