---
- name: Download VirtualBox
  get_url: >
    url=http://download.virtualbox.org/virtualbox/5.0.20/VirtualBox-5.0.20-106931-OSX.dmg
    dest={{ downloads_directory }}/VirtualBox-5.0.20-106931-OSX.dmg

- name: Mount VirtualBox image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach VirtualBox-5.0.20-106931-OSX.dmg
    creates=/Volumes/VirtualBox

- name: Install VirtualBox
  command: >
    installer -package /Volumes/VirtualBox/VirtualBox.pkg -target /
    creates=/Applications/VirtualBox.app
  sudo: yes

- name: Unmount VirtualBox image
  command: hdiutil detach /Volumes/VirtualBox
